<html>
    <head>
        <title>Updates for Survival game</title>
        <style>
            {
                box-sizing: border-box;
            }
            body {
                color: #141f46;
                background: #3755bf;
                font-family: sans-serif;
            }
            p: last-child {
                margin-bottom: 0;
            }
            ul {
                list-style: none;
                padding: 0;
                margin: 0;
            }
            li {
                background: #5a77dd;
                padding: 1em;
                margin-bottom: 1em;
            }
            h3 {
                margin-top: 0;
                font-size: 1.5em;
                color: #141f46;
            }
            img {
                width: 100%;
                max-width: 600px;
            }
        </style>
    </head>
    <body>
        <ul>
            <li class = "game-update">
                <h3>First Version!!!</h3>
                <p>This is the first version, so expext wierd things</p>
            </li>
            <li class="game-update">
                <h3>Content:</h3>
                <p>-Stats which slowly go down when time passes</p>
                <p>-Meat, a bottle of water and a bed which help you to keep the stats up</p>
                <p>-Rocks an trees to break down</p>
            </li>
            <li class = "game-update">
                <h3>No inventory, no crafting :( :</h3>
                <p>I made an inventory system + a crafting system. But there were some thing wrong with it(many things*), but don't worry next update will have an inventory system + a a crafting system! :D</p>
            </li>
            <li class = "game-update">
                <h3>Feedback?</h3>
                <p>Do you have some idea's, or other things to say about this game?</p>
                <p>Feedback is always nice: contact me by e-mail  jef.v.d.a@live.be</p>
                <p>and before i forget: THX FOR READING!</p>
                <img src="thx.jpg">
            </li>
        </ul>
    </body>
</html>